{
  "functions": {
    "api/feed.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/api/informes", "destination": "/informes-data/index.json" },
    { "source": "/api/informes/:id", "destination": "/informes-data/:id.json" },
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}

